mobile/amplify/backend/api/sensorview/schema.graphql

type SensorValue @model (subscriptions: null)
@auth (
    rules: [
        { allow: private, provider: iam},
        { allow: private, provider: userPools}
    ]
) 
{
  id: ID!
  sensorId: String!
  value: Float!
  timestamp: AWSTimestamp!
}

type Subscription {
  onCreateSensorValue(sensorId: String!): SensorValue @aws_subscribe(mutations: ["createSensorValue"])
}

type Sensor
{
  sensorId: String!
  sensorType: String!
}

type Query {
  getSensor(sensorId: String!): Sensor @function(name: "sensorview-get-sensor-${env}")
}
